<!DICTYPE html>
<html>
    <head>
        <title>Sign Up - FreeLanceHub</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="signup_style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">FreeLanceHub</div>

            <div class="nav-links">
                <button class="nav-btn">Home</button>
                <button class="nav-btn">Services</button>
                <button class="nav-btn">Freelancers</button>
                <button class="nav-btn">Clients</button>
                <button class="nav-btn signin">Sign In</button>
                <button class="nav-btn signup">Sign Up</button>
            </div>
        </nav>
        
        <div class="signup-container">
            <h2>Create your FreeLanceHub account</h2>
            <form class="signup-form">
                <input typpe="text" placeholder="fullname">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="password">
                <button type="submit">Sign Up</button>

            </form>
            <p>Already have an account? <a href="#">Sign In</a></p>
            <p>OR</p>
            <a href="#" class="google-login">Login with Google Account</a>
        </div>
  
    </body>
</html>